VITE_SUPABASE_PROJECT_ID="yezvkzscytyfazudfklf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllenZrenNjeXR5ZmF6dWRma2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDcwOTIsImV4cCI6MjA3NTQ4MzA5Mn0.7G5faBunRUuXyR_hVddCp6i1xpAh0NRdH3SUZer-6LY"
VITE_SUPABASE_URL="https://yezvkzscytyfazudfklf.supabase.co"
